<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <style>
        /* doesnt do anything
        .center-me {
            margin: 0 auto;
        } */

        :root {
            font: 18px/1.1 'Pangolin', cursive;
        }


        * {
            max-width: 100%;
            box-sizing: border-box;
        }

        body {
            flex-direction: column;
            background-color: #87ceeb;
            margin: 0;
            min-height: 100vh;
            position: relative;
            padding-bottom: min(425px, 71vw);
        }

        .inner {
            max-width: 42rem;
            margin-left: auto;
            margin-right: auto;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }
        
        .main-content {
            flex: 1 0 auto;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .happy-padding {
            padding: 1rem;
        }

        .text-small {
            font-size: 85%;
        }

        .face-footer__image {
            width: auto;
            display: block;
            margin: 3rem auto 0;
            max-height: 410px;
            position: absolute;
            bottom: 0;
            left: 50%;
            translate: -50%;
        }

        html #mc_embed_signup {
            font-family: 'Pangolin', cursive;
        }
    </style>

    <!-- MailChimp  -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #87ceeb;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            width: 600px;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <style type="text/css">
        #mc_embed_signup {
        text-align: center;
        }

        #mc-embedded-subscribe-form input[type=checkbox] {
            display: inline;
            width: auto;
            margin-right: 10px;
        }

        .mc-field-group label {
            margin-right: 0.5rem;
        }

        #mc-embedded-subscribe {
        display: block;
        margin-left: 0.5rem;
        }

        #mergeRow-gdpr {
            margin-top: 60px;
            color: #333;
            text-align: left;
        }

        #mergeRow-gdpr fieldset label {
            font-weight: normal;
        }

        #mc-embedded-subscribe-form .mc_fieldset {
            border: none;
            min-height: 0px;
            padding-bottom: 0px;
        }
    </style>
</head>

<body class="flex">

    <div class="main-content flex inner happy-padding">

        <h1>Coming soon to iOS and android</h1>
        <p>Sign up and we'll notify when you when it's live.</p>


        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
            <form action="https://twitter.us17.list-manage.com/subscribe/post?u=c401be598b23163cc33d6840f&amp;id=dced8b1ee3"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h2>Subscribe</h2>
                    <div class="flex justify-center">
                        <div class="mc-field-group">
                            <label for="mce-EMAIL">Email Address</label>
                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_c401be598b23163cc33d6840f_dced8b1ee3" tabindex="-1" value="">
                        </div>
                        <div class="clear">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                        </div>
                    </div>

                    <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group text-small">
                        <div class="content__gdpr">
                            <label>Marketing Permissions</label>

                            <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p>
                        </div>
                        <div class="content__gdprLegal">
                            <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/terms" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>

    <footer class="face-footer"><img class="face-footer__image" src="CU 1.png" /></footer>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>(function ($) { window.fnames = new Array(); window.ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email'; }(jQuery)); var $mcj = jQuery.noConflict(true);</script>
    <!--End mc_embed_signup-->


</body>

</html>